<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:#ffc21a;
}


   .button1 {
   

      font-size:25px;
  
      padding: 15 px  ;
      color: white;
      background:#99CCFF;
      border-radius: 5px;
  
      transition: all 0.5;
      position :absolute;
      top:300px;
      right: 80px;
      width:200px;
      height:100px;   
}


  .button2 {
	
     font-size:25px;
  
        padding: 15 px;
   color: white;
   background:#99CCFF;
   border-radius: 5px;
   
   transition: all 0.5;
   position :absolute;
   top:180px;
   right: 300px;
   width:200px;
   height:100px;   
}
   .button3 {
         font-size:25px;
  
        padding: 15 px;
        color: white;
        background:#99CCFF;
        border-radius: 5px;
   
       transition: all 0.5;
       position :absolute;
       top:300px;
       right: 520px;
       width:200px;
       height:100px;   
}
           .button4 {
	
   font-size:25px;
  
   padding: 15 px;
   color: white;
   background:#99CCFF;
   border-radius: 5px;
   
   transition: all 0.5;
   position :absolute;
top:300px;
right:300px;
width:200px;
height:100px;   
}
           .button5 {
 
   font-size:25px;
   padding: 15 px;
   color: white ;
   background-color:#99CCFF;
   border-radius: 5px;
   
   transition: all 0.5;
   position :absolute;
top:420px;
right:300px;
width:200px;
height:100px;   
}
   
           .button1:hover {
		

   font-size:25px;
  
   padding: 15 px;
   color: #99CCFF;
   background: white;
   border-radius: 5px;
  
   transition: all 0.5;
   position :absolute;
top:300px;
right: 80px;
width:200px;
height:100px;   
}
           .button2:hover {
		
   font-size:25px;
  
   padding: 15 px;
   color: #99CCFF;
   background:white;
   border-radius: 5px;
   
   transition: all 0.5;
   position :absolute;
top:180px;
right: 300px;
width:200px;
height:100px;   
}
           .button3:hover {
		
   font-size:25px;
  
   padding: 15 px;
   color: #99CCFF  ;
   background:white;
   border-radius: 5px;
   
   transition: all 0.5;
   position :absolute;
top:300px;
right: 520px;
width:200px;
height:100px;
}   
           .button4:hover {

   font-size:25px;
  
   padding: 15 px;
   color: #99CCFF;
   background:white;
   border-radius: 5px;
   
   transition: all 0.5;
   position :absolute;
top:300px;
right:300px;
width:200px;
height:100px;   
}
           .button5:hover {
 
   font-size:25px;
   padding: 15 px;
   color: #99CCFF ;
   background:white;
   border-radius: 5px;
   
   transition: all 0.5;
   position :absolute;
top:420px;
right:300px;
width:200;
height:100px;   
}
		display: inline-block;
		
   border 1 px solid "#CCFFFF";
   font-size:25;
  
   padding: 15 px;
   color: white;
   background:#99CCFF;
   border-radius: 5px;
   
   transition: all 0.5;
   position :absolute;
top:300px;
right:300px;
width:200px;
height:100px;   
}


</style>
 </head>


<body>

<img src="https://www.verdict.co.uk/wp-content/uploads/2019/10/robots-heists.jpg"
width="700"height="600">












 


<button class="button1">Right</button>
<button class="button2">Forwards</button>
<button class="button3">Left</button>
<button class="button4">Stop</button>
<button class="button5">Backwards</button>


</body>

</html>
	

